<?xml version="1.0" encoding="UTF-8"?><process version="9.10.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.10.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_csv" compatibility="9.10.001" expanded="true" height="68" name="Read CSV" width="90" x="45" y="34">
        <parameter key="csv_file" value="/Users/jonhenrik/p2_uplift_seminarWI.csv"/>
        <parameter key="column_separators" value=";"/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="UTF-8"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="Conversion.true.integer.label"/>
          <parameter key="1" value="Treatment.true.integer.attribute"/>
          <parameter key="2" value="VisitorKnown.true.integer.attribute"/>
          <parameter key="3" value="ViewsOnSale.true.integer.attribute"/>
          <parameter key="4" value="ViewedBeforePageCART.true.integer.attribute"/>
          <parameter key="5" value="HadBasketAdd.true.integer.attribute"/>
          <parameter key="6" value="WasConvertedBefore.true.integer.attribute"/>
          <parameter key="7" value="TimeSinceLastVisit.true.integer.attribute"/>
          <parameter key="8" value="TimeSinceLastConversion.true.integer.attribute"/>
          <parameter key="9" value="TimeOnProduct.true.integer.attribute"/>
          <parameter key="10" value="TimeOnOverview.true.integer.attribute"/>
          <parameter key="11" value="TimeOnSale.true.integer.attribute"/>
          <parameter key="12" value="ClicksPerProduct.true.polynominal.attribute"/>
          <parameter key="13" value="ChannelPaid.true.integer.attribute"/>
          <parameter key="14" value="TimeToFirstSearch.true.integer.attribute"/>
          <parameter key="15" value="TimeToFirstOverview.true.integer.attribute"/>
          <parameter key="16" value="TimeToFirstProduct.true.integer.attribute"/>
          <parameter key="17" value="TimeToFirstCART.true.integer.attribute"/>
          <parameter key="18" value="TimeToFirstSale.true.integer.attribute"/>
          <parameter key="19" value="TimeSinceFirstCART.true.integer.attribute"/>
          <parameter key="20" value="NrDifferentProduct.true.integer.attribute"/>
          <parameter key="21" value="TimeToBasketAdd.true.integer.attribute"/>
          <parameter key="22" value="BasketQuantity.true.integer.attribute"/>
          <parameter key="23" value="NormalizedBasketSum.true.integer.attribute"/>
          <parameter key="24" value="TimeSinceClick.true.integer.attribute"/>
          <parameter key="25" value="TimeSinceTabSwitch.true.integer.attribute"/>
          <parameter key="26" value="ScreenWidth.true.integer.attribute"/>
          <parameter key="27" value="DurationLastVisit.true.integer.attribute"/>
          <parameter key="28" value="HourOfDay.true.integer.attribute"/>
          <parameter key="29" value="PageIsHome.true.integer.attribute"/>
          <parameter key="30" value="PageIsSearch.true.integer.attribute"/>
          <parameter key="31" value="PageIsProduct.true.integer.attribute"/>
          <parameter key="32" value="PageIsOverview.true.integer.attribute"/>
          <parameter key="33" value="PageIsSale.true.integer.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
      </operator>
      <operator activated="true" class="declare_missing_value" compatibility="9.10.001" expanded="true" height="82" name="Declare Missing Value" width="90" x="179" y="34">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="ClicksPerProduct"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="mode" value="nominal"/>
        <parameter key="nominal_value" value="May 25"/>
        <parameter key="expression_value" value=""/>
      </operator>
      <operator activated="true" class="declare_missing_value" compatibility="9.10.001" expanded="true" height="82" name="TimeOnOverview" width="90" x="313" y="34">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="TimeOnOverview"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="mode" value="numeric"/>
        <parameter key="numeric_value" value="-3208812.0"/>
        <parameter key="expression_value" value="if(TimeOnOverview &lt; 0,0,TimeOnOverview)"/>
      </operator>
      <operator activated="true" class="model_simulator:handle_unknown_values" compatibility="9.10.001" expanded="true" height="103" name="Handle Unknown Values" width="90" x="447" y="34">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="replace_missing_values" compatibility="9.10.001" expanded="true" height="103" name="Replace Missing Values" width="90" x="581" y="34">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default" value="average"/>
        <list key="columns"/>
      </operator>
      <operator activated="true" class="write_csv" compatibility="9.10.001" expanded="true" height="82" name="Write CSV" width="90" x="715" y="34">
        <parameter key="csv_file" value="/Users/jonhenrik/uplift_seminarWI/p2_uplift_seminarWI.csv"/>
        <parameter key="column_separator" value=";"/>
        <parameter key="write_attribute_names" value="true"/>
        <parameter key="quote_nominal_values" value="true"/>
        <parameter key="format_date_attributes" value="true"/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="append_to_file" value="false"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <connect from_op="Read CSV" from_port="output" to_op="Declare Missing Value" to_port="example set input"/>
      <connect from_op="Declare Missing Value" from_port="example set output" to_op="TimeOnOverview" to_port="example set input"/>
      <connect from_op="TimeOnOverview" from_port="example set output" to_op="Handle Unknown Values" to_port="example set input"/>
      <connect from_op="Handle Unknown Values" from_port="example set output" to_op="Replace Missing Values" to_port="example set input"/>
      <connect from_op="Replace Missing Values" from_port="example set output" to_op="Write CSV" to_port="input"/>
      <connect from_op="Write CSV" from_port="through" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
